# mccTest

app/: build.gradle
app/src/androidTest/java/com/mcctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcctest/activity/: ImageDetailActivity.java  MainActivity.java
app/src/main/java/com/mcctest/adapter/: DateTypeAdapter.java  ImageAdapter.java
app/src/main/java/com/mcctest/dialog/: MessageDialog.java
app/src/main/java/com/mcctest/serverclient/: RestCallback.java  RestClientBuilder.java  RestRequestListener.java  UrlConstants.java
app/src/main/java/com/mcctest/serverclient/request/: ImageRequest.java
app/src/main/java/com/mcctest/serverclient/response/: ErrorResponse.java  ImageDetail.java  ImageResponse.java
app/src/main/java/com/mcctest/serverclient/serviceInterface/: ImageService.java
app/src/main/java/com/mcctest/utills/: AppConvertions.java  AppUtils.java  Session.java  SharedPreferenceUtils.java
app/src/main/java/com/mcctest/widget/: ProgressHUD.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  content_main.xml  dialog_message.xml  img_row.xml  progress_hud.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
