<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcctest.activity.ImageDetailActivity">

    <ImageView
        android:id="@+id/imagedetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_5"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:src="@drawable/image" />
</android.support.constraint.ConstraintLayout>
